## Context Path setting
#server.servlet.context-path=/myapp_rest


#internal view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#File Upload size Setting
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# db setting / use default connection pool -> if not setting connection poll
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# logging setting
logging.level.com.ssafy.happyhouse= trace

# mybatis
#mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis.type-aliases-package=com.ssafy.happyhouse.model.dto

# Swagger 3.0
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
